# rag_demo

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .env.example  Dockerfile  build.gradle  gradle.properties  settings.gradle
backend/src/main/java/com/demo/rag/: RagDemoApplication.java
backend/src/main/java/com/demo/rag/chunk/: StaticSplitter.java  TextChunk.java
backend/src/main/java/com/demo/rag/config/: AsyncConfig.java  RagProperties.java  WebConfig.java
backend/src/main/java/com/demo/rag/controller/: ChatController.java  DocumentController.java  GlobalExceptionHandler.java  SearchController.java
backend/src/main/java/com/demo/rag/dto/: ChatRequest.java  ChunkDto.java  DocumentDetailDto.java  DocumentSummaryDto.java  EmbedRequest.java  EmbedResponse.java  SearchRequest.java  SearchResponse.java  SearchResultItem.java
backend/src/main/java/com/demo/rag/entity/: ChunkStatus.java  Document.java  DocumentChunk.java  DocumentStatus.java
backend/src/main/java/com/demo/rag/repository/: DocumentChunkRepository.java  DocumentRepository.java
backend/src/main/java/com/demo/rag/service/: DocumentIngestService.java  DocumentParser.java  DocumentQueryService.java  EmbeddingClient.java  GeminiService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
embedding-service/: .dockerignore  .env.example  Dockerfile  embedding_service.py  main.py  requirements.txt
frontend/: Dockerfile  next.config.mjs  package-lock.json  package.json
sample-docs/: embed-test.json  test.txt  (+1 more)
(+18 files in other folders)
